.header{
    width: 100%;
    height: 100%;
    
}
.body{
   
    background-image: url('https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80');         
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    
}

.headingText{
    display: flex;
    flex-direction: column;
    width: 50%;
    position: absolute;
    top: 400px;
    left: 50px;
}
.headingText>h1{
    color: white;
    font-weight: 400;
}

.headingText>p{
    margin-top: -13px;
   padding-left: 84px;
    font-size: 16px;
    color: white;
}
.Aboutbtn{
    border: none;
    outline: none;
    height: 33px;
    width: 120px;
    background-color: #32dbc6;
   
    margin-top: 5px;
    margin-left: 125px;
    border-radius: 8px;
}


