.profile-card * ,
.profile-card *:before ,
.profile-card *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
} 

.profile-card {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height: 200px;
    margin: 20px auto;
    width: 320px;
    overflow: hidden;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.profile-card header {
    background: #32dbc6;
    padding: 1px;
    height: 8px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.profile-card header img {
    border: 5px solid #fff;
    border-radius: 50%;
    display: block;
    margin: 10px auto;
    width: 120px;
}

.profile-card header h1 {
    color: #32dbc6;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 0;
    text-align: center;
    line-height: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.profile-card header h2 {
    color:#32dbc6;
    
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 4px;
    margin: 0 0 5px;
    text-align: center;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.profile-card .profile-bio {
    padding: 20px;
    position: relative;
    opacity: 0;
    -webkit-transition: all 0.3s 0.25s;
    -moz-transition: all 0.3s 0.25s;
    -o-transition: all 0.3s 0.25s;
    transition: all 0.3s 0.25s;
}

.profile-card .profile-bio p {
    color: #999;
    font-size: 14px;
    font-style: italic;
    text-align: center;
    
}

.profile-card .profile-social-links {
    display: block;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 160px;
}

.profile-card .profile-social-links li {
    display: block;
    float: left;
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405) 0.25s;
    -moz-transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405) 0.25s;
    -ms-transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405) 0.25s;
    transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405) 0.25s;
}

.profile-card .profile-social-links li:nth-child(2) {
    -webkit-transition-delay: 0.35s;
    -moz-transition-delay: 0.35s;
    -o-transition-delay: 0.35s;
    transition-delay: 0.35s;
}

.profile-card .profile-social-links li:nth-child(3) {
    -webkit-transition-delay: 0.45s;
    -moz-transition-delay: 0.45s;
    -o-transition-delay: 0.45s;
    transition-delay: 0.45s;
}

.profile-card .profile-social-links li a {
    
    border-radius: 50%;
    display: block;
    float: left;
    height: 40px;
    margin: 0 5px;
    outline: 0 none;
    width: 40px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.profile-card .profile-social-links li a:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.profile-card .profile-social-links li a img {
    padding: 5px;
    width: 40px;
}

/*  CHANGES  ON HOVER  */

.profile-card:hover {
    height: 420px;
}
.profile-card:hover header {
    height: 200px;
}

.profile-card:hover header h1,
.profile-card:hover header h2 {
    color: #fff;
}

.profile-card:hover .profile-bio {
    opacity: 1;
}

.profile-card:hover  .profile-social-links li {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}