.navbar{
    position: sticky;
    background-color: white;
    width: 100%;
    height: 70px;
    top: 0px;
    display: flex;
    align-items: center;
    z-index: 1;
}
.logo{
    width: 50%;
    display: flex;
    justify-content: center;
}
.logo>h1{
    font-weight: 500;
}
.logo>h1>small{
    color: #32dbc6;
}
.nav>ul{
    display: flex;
   
   
}
.nav>ul>li{
    margin-left: 30px;
    list-style: none;
    
}
.nav>ul>li>a{
    text-decoration: none;
    transition-property: color,border-bottom;
    transition-delay: 0.1s;
    transition-duration: 0.1s;
    cursor: pointer;
    color: black;
    font-weight: 400;
}
.nav>ul>li>a:hover{
    color: #32dbc6;
    
}
