.uppernav{
    background: #4d4d4d;
    width: 100%;
    display: flex;
    height: 35px;
    justify-content: space-evenly;

}

.leftpart{
    display: flex;
}
.phone{
    display: flex;
    
    align-items: center;
    
}
.phone>h3{
    font-size: 1rem;
    color: white;
    font-weight: 400;
}
.phone>p{
    margin-left: 5px;
    color: #32dbc6;
    background-color: transparent;
    cursor: pointer;
    opacity:0.5;
    transition-property: inherit;
    transition-duration: 0.5s;
}


.Email{
    display: flex;
    align-items: center;
    margin-left: 20px;
    
}

.Email>h3{
    font-size: 1rem;
    color: white;
    font-weight: 400;
}

.Email>p{
    margin-left: 5px;
    color: #32dbc6;
    cursor: pointer;
    opacity: 0.5;
    transition-property: inherit;
    transition-duration: 0.5s;
}
.Email>p:hover{
    opacity: 1;
}
.rightpart{
    display: flex;
    align-items: center;
}
.phone>p:hover{
    opacity:1;
}

.icons{
    color: #32dbc6;
    margin-top: 5px;
    margin-right: 10px;
}